<?xml version="1.0" encoding="UTF-8"?>
<old_cards xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://www.project.epam.bsuir.by/oldcards"
          xsi:schemaLocation="http://www.project.epam.bsuir.by/oldcards/cards.xsd">

    <card cardID="fjiel21" send="true">
        <theme>People</theme>
        <country>America</country>
        <year>1244</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>


    <card cardID="frekgke" send="true" author="Sychou">
        <theme>Village</theme>
        <country>Belarus</country>
        <year>1991</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>

    <card cardID="ferg124" send="false">
        <theme>Animals</theme>
        <country>America</country>
        <year>1244</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>

    <card cardID="ferf421" send="false" author="Bogdevich">
        <theme>Childrens</theme>
        <country>Belarus</country>
        <year>1991</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>
    <card cardID="tru124" send="false">
        <theme>Animals</theme>
        <country>America</country>
        <year>1244</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>

    <card cardID="fehj421" send="false" author="Bogdevich">
        <theme>Childrens</theme>
        <country>Belarus</country>
        <year>1991</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>
    <card cardID="feww24" send="false">
        <theme>Animals</theme>
        <country>America</country>
        <year>1244</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>

    <card cardID="fezv1" send="false" author="Bogdevich">
        <theme>Childrens</theme>
        <country>Belarus</country>
        <year>1991</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>
    <card cardID="fsght24" send="false">
        <theme>Animals</theme>
        <country>America</country>
        <year>1244</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>

    <card cardID="fsef21" send="false" author="Bogdevich">
        <theme>Childrens</theme>
        <country>Belarus</country>
        <year>1991</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>
    <card cardID="fehjm24" send="false">
        <theme>Animals</theme>
        <country>America</country>
        <year>1244</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>

    <card cardID="fbgf1" send="false" author="Bogdevich">
        <theme>Childrens</theme>
        <country>Belarus</country>
        <year>1991</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>
    <card cardID="fnhf24" send="false">
        <theme>Animals</theme>
        <country>America</country>
        <year>1244</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>

    <card cardID="zvx21" send="false" author="Bogdevich">
        <theme>Childrens</theme>
        <country>Belarus</country>
        <year>1991</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>
    <card cardID="fnhg4" send="false">
        <theme>Animals</theme>
        <country>America</country>
        <year>1244</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>

    <card cardID="fehg21" send="false" author="Bogdevich">
        <theme>Childrens</theme>
        <country>Belarus</country>
        <year>1991</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>
    <card cardID="fnhngh24" send="false">
        <theme>Animals</theme>
        <country>America</country>
        <year>1244</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>

    <card cardID="nhggf421" send="false" author="Bogdevich">
        <theme>Childrens</theme>
        <country>Belarus</country>
        <year>1991</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>
    <card cardID="jhmhj124" send="false">
        <theme>Animals</theme>
        <country>America</country>
        <year>1244</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>

    <card cardID="fgrf421" send="false" author="Bogdevich">
        <theme>Childrens</theme>
        <country>Belarus</country>
        <year>1991</year>
        <valuable>collection</valuable>
        <type>greeting</type>
    </card>

</old_cards>