<component name="ArtifactManager">
  <artifact type="exploded-war" name="old-cards-project:war exploded">
    <output-path>$PROJECT_DIR$/target/old-cards-project-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="old-cards-project" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: commons-logging:commons-logging-api:1.1" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: taglibs:standard:1.1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.1.2" />
          <element id="library" level="project" name="Maven: javaee:javaee-api:5" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/old-cards-project-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="old-cards-project/web/Web" />
    </root>
  </artifact>
</component>